# Inventario

./: README.md  pom.xml
src/main/java/com/inventario/: Application.java
src/main/java/com/inventario/config/: WebMvcConfig.java
src/main/java/com/inventario/controller/: Hello.java
src/main/java/com/inventario/interfaces/: ProductoService.java
src/main/java/com/inventario/model/: EntidadIdAutoLong.java  JPA.java  Producto.java
src/main/java/com/inventario/repository/: ProductoRepo.java
src/main/resources/: application.properties  log4j.properties
src/main/resources/templates/: index.html
src/main/resources/templates/layout/: main.html
src/main/webapp/WEB-INF/jsp/: index.jsp
